# scala-demo

./: .cache-main  .classpath  .project  pom.xml
src/main/java/org/test/cts/model/: Book.java
src/main/java/org/test/cts/scala/: BooksProcessor.scala  ScalaRunner.scala
src/main/java/org/test/cts/storage/: BookStorage.java
